google.com, pub-6985326493431492, DIRECT, f08c47fec0942fa0
# Unity Ads
unity.com, 6264017, DIRECT, 96cabb5fbdde37a7

# IronSource Ads
ironsrc.com, 222871, DIRECT, 79929e88b2ba73bc

# Additional Authorized Sellers (from Unity’s recommended list):
playdigo.com, 1965, RESELLER, 92011346d63d3c30
tradplusad.com, b3fca24bd11c1242, RESELLER
lacunads.com, lcb555b3bc8667a09a, RESELLER
thunder-monetize.com, 5257091605, RESELLER
thunder-monetize.com, 8221217003, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
bid-matrix.com, f2c71a45ea149366, RESELLER
krushmedia.com, ajxf6R585a9m6Catvk, RESELLER
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
pubwise.io, 22376824, RESELLER, c327c91a93a7cdd3
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 164601, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
pokkt.com, 6246, RESELLER, c45702d9311e25fd
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4467, RESELLER
video.unrulymedia.com, 585054906, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
video.unrulymedia.com, 848837292, RESELLER
video.unrulymedia.com, 436487936, RESELLER
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 158727213, RESELLER
video.unrulymedia.com, 755432070, RESELLER
video.unrulymedia.com, 1058378980, RESELLER
video.unrulymedia.com, 498216989, RESELLER
zetaglobal.net, 815, RESELLER
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
playwire.com, 1018531, RESELLER
playwire.com, 1025119, RESELLER
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
betweendigital.com, 45827, RESELLER
betweendigital.com, 45329, RESELLER
eskimi.com, 2020000663, RESELLER
eskimi.com, 2020000545, RESELLER
rhebus.works, 5000863388, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
Media.net, 8CU12AQ1Y, RESELLER
admanmedia.com, 990, RESELLER
admanmedia.com, 2153, RESELLER
admanmedia.com, 2242, RESELLER
appads.in, 106246, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 15629, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
e-planning.net, 79686787743ddfc5, RESELLER, c1ba615865ed87b2
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
zmaticoo.com, 5135704, RESELLER
zmaticoo.com, 5135195, RESELLER
adform.com, 716, RESELLER
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
conversantmedia.com, 100863, RESELLER, 03113cd04947736d
onlinemediasolutions.com, 23120, RESELLER
taurusx.com, 80029, RESELLER
webeyemob.com, 80029, RESELLER
ignitemediatech.com, pub_11115, RESELLER
kidoz.net, 14260, RESELLER, a109366414b7335e
risecodes.com, 6486c6155b231000010244b0, RESELLER
unity.com, 6264017, DIRECT, 96cabb5fbdde37a7
xapads.com, 117219, RESELLER
eliteappgrade.com, 494223, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2

# End of authorized sellers list

